1664179899435	Rename type 'IndexOfContainsExampl'
1664267747909	Rename package 'ch06.sec07.exam3'
1664267790560	Copy compilation unit
1664350651098	Rename type 'Caculator'
1664352180160	Copy compilation unit
1664352184354	Rename type 'SnowTire2'
1664352203295	Copy package
1664352215678	Rename type 'SnowTire'
1664353050118	Delete element
1664353373708	Move compilation unit
1664439325743	Rename compilation unit 'A.java'
1664519068229	Copy compilation unit
1664519576952	Delete element
1664521654800	Copy compilation unit
1664522014567	Copy compilation unit
1664522048035	Copy compilation unit
1664523327104	Copy package
