1664250154348	Move compilation unit
1664250171083	Rename package 'ch06.sec07.exam01'
1664250294008	Rename package 'ch06.sec07.exam1'
1664250300950	Move compilation units
1664255377200	Copy package
1664326640158	Rename package 'ch06.sec08.exam1'
1664326796898	Rename type 'Computre'
1664329909639	Rename type 'Caculator'
1664333028995	Rename type 'Caculator'
1664342452564	Rename package 'ch06.sec11.hankook'
1664345838836	Rename package 'ch06.sec13.exam03'
1664431503760	Rename compilation unit 'A.java'
1664435233053	Delete element
1664499485821	Copy compilation unit
1664505652401	Rename package 'ch07.sec10.exam0'
1664505696524	Copy compilation unit
1664510103443	Copy compilation unit
1664516185369	Copy compilation unit
1664518458113	Delete element
1664518462549	Copy package
1664518723488	Delete element
1664518727252	Copy compilation unit
