1664866394653	Copy compilation unit
1664866422679	Copy compilation unit
1664866424629	Copy compilation unit
1664866701961	Move compilation unit
1664866970025	Rename type 'ReomoteControl'
1664867212734	Copy compilation unit
1664867489081	Copy compilation unit
1664867505847	Copy compilation unit
1664867517840	Copy compilation unit
1664867532199	Copy compilation unit
1664867623058	Rename type 'Cehicle'
1664867869226	Copy compilation unit
1664868067245	Copy compilation unit
1664868292079	Copy compilation unit
1664868299816	Copy compilation unit
1664868529066	Move compilation unit
1664954900626	Rename package 'ch09.sec03.exam00'
1664955271615	Copy package
1664957179205	Copy package
1664957277976	Copy package
1664957681689	Rename type 'ㅊㅁㄱ'
1664958107389	Rename type 'RemotcControl'
1664958575456	Delete element
1665129367729	Rename package 'ch11.sec03'
1665129684543	Copy package
1665130965826	Copy compilation unit
