1664354662887	Rename type 'Exam13_Assign_operator'
1664354666850	Rename type 'Exam12_Three_operator'
1664440817665	Rename type 'exam12_Three_operator'
1664440822663	Rename type 'exam13_Assign_operator'
1664440827222	Rename type 'exam14_hello'
1664440974686	Rename type 'Exam15_if_else'
1664524743912	Rename package 'day2.sec1'
1664524747068	Rename package 'day3.sec1'
1664525025006	Delete element
1664525029611	Copy compilation unit
1664525033103	Rename type 'Exam20_Switch2'
1664525227858	Rename type 'Exam21_For2'
